<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6108ba35aa7e41deb4afe73fed26bcc4" Name="Diagram1">
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.CategoryProduct" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.PayType" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Product" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.ProductOrder" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Table" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_Product_CategoryProduct" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_Order_PayType" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_Order_Table" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_ProductOrder_Order" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>