<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4452ea5d6def4533b3fb61135cba10a3" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.CategoryProduct" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Order" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CafeTuzilovNazarov4ISP97Model.Table" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_Product_CategoryProduct" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.FK_Order_Table" />
        <AssociationConnector Association="CafeTuzilovNazarov4ISP97Model.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>